<!DOCTYPE html>
<html>
<head>
	<!--
		Kyle Hulscher
		1/25/2017
	-->
	<meta name = "description" content = "A Portfolio for Kyle Hulscher" />
	<meta name = "keywords" content = "portfolio, computer science, projects, kyle, hulscher, github, iowa, uiowa, university of iowa, cs, coding, java, python, css, html, javascript, sql, php, c#, winforms, dotnet, university, software, software dev, developer" />
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="main.css" >
	<link rel="stylesheet" type="text/css" href="sidebar.css" >
	<link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="portfolio.html">Portfolio</a>
	</div>

	<div id="main" class="topbar">
		<a href="#" class="btnhref">
			<span class="hamburger" onclick="openNav()">&#9776;</span>
		</a>
		<img style="margin-top:-36px" class="golog" src="images/golog.png" alt="logo" title="logo">
	</div>

	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
			document.getElementById("darkLayer").style.display = "";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
			document.getElementById("darkLayer").style.display = "none";
		}
	</script>
	<div id="main-body">
		<div id="content">
			<h1> Title of Content </h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque faucibus congue quam, a commodo metus. Ut eget blandit magna. Praesent laoreet ultrices odio vitae pretium. Integer eget enim et ante tincidunt dignissim. Aliquam vel nulla vitae augue fringilla placerat vel rutrum massa. Fusce non ultricies quam. Suspendisse porta sollicitudin fermentum.
			</p>
			<p>
				Fusce id molestie elit. Sed convallis erat felis, a egestas enim varius vel. Donec a varius ante, at accumsan justo. Proin a eleifend neque. Nullam pellentesque vehicula turpis, sit amet efficitur mi commodo non. Fusce lacinia nisl quis vulputate pulvinar. Vestibulum felis lectus, interdum id justo non, elementum porttitor purus.
			</p>
			<p>
				Ut at sagittis ligula. Nullam congue congue semper. Sed tincidunt enim eget libero porta luctus. Donec imperdiet, felis sit amet accumsan iaculis, turpis sapien lobortis ligula, in facilisis neque lacus id turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla elementum quis ex ut sollicitudin. Quisque id sem ipsum. Nulla pretium gravida dolor, nec pulvinar enim elementum a. Vivamus elementum ultrices odio a vehicula. Vivamus viverra nisl nec dui tincidunt tempor.
			</p>
			<p>
				In ac metus non neque consequat ornare. Nulla dignissim tellus risus, quis varius tellus luctus sit amet. Phasellus nec elit est. Aenean vitae velit non velit euismod dictum. Maecenas blandit lectus velit, in interdum justo convallis eu. Sed ex tortor, tempor et cursus quis, vulputate sed urna. Phasellus sodales faucibus scelerisque.
			</p>
			<p>
				Sed commodo placerat ex, et tincidunt enim rutrum vestibulum. Aliquam ut nulla massa. Suspendisse ut tincidunt orci, ac tempus enim. Vivamus lacinia, tellus et dictum congue, lorem sapien bibendum mi, ut mollis mauris augue in quam. Maecenas diam lacus, lobortis ac commodo vel, dapibus nec metus. Aenean congue tristique eros non eleifend. Nulla porta sodales fringilla. Etiam in mauris eu velit facilisis suscipit vitae at ex. Praesent quis neque non ipsum vestibulum eleifend. Suspendisse faucibus, metus ac commodo varius, mi neque convallis odio, nec efficitur nisi ex nec sapien. Phasellus a nisi at erat ullamcorper rhoncus. Nunc dignissim ante est, eu sagittis ante ornare at. Donec non augue sagittis, vestibulum urna id, sagittis ligula. Mauris at ante egestas, lacinia metus et, vulputate erat. Suspendisse id nibh et urna finibus viverra.
			</p>
			<p>
				Donec eget mauris tristique, bibendum massa nec, gravida lectus. Aliquam nec felis leo. Aenean vehicula massa lectus, eu vulputate dui sollicitudin ac. Proin at purus pellentesque, condimentum nibh ac, fermentum diam. Vivamus convallis dolor sit amet ex rutrum venenatis. Donec magna eros, malesuada at iaculis eget, ullamcorper in magna. Ut tempor porttitor velit ac mattis. Pellentesque dapibus gravida augue placerat maximus. Proin ultricies nisi eget mi molestie, id pulvinar est auctor. Nulla facilisi. Curabitur et mauris aliquet, rhoncus sapien ac, ultrices orci. In vulputate interdum justo, ac suscipit libero. Cras vel viverra velit, tempor auctor arcu.
			</p>
			<p>
				Sed quis odio velit. Donec hendrerit, ipsum sed gravida dapibus, tortor tortor scelerisque mi, et consequat mauris neque eu est. Sed hendrerit sed diam id facilisis. Praesent malesuada leo nec luctus maximus. Integer varius interdum sollicitudin. Pellentesque elementum imperdiet orci at pretium. Morbi accumsan ipsum vel nunc tristique, ut laoreet leo dapibus. Sed laoreet felis libero, ut hendrerit augue pellentesque non. Phasellus in mi convallis, fermentum lorem nec, consectetur lorem.
			</p>
			<p>
				Aenean vitae hendrerit mi. Suspendisse potenti. In eu erat faucibus, tincidunt odio ut, iaculis nibh. Duis feugiat tincidunt vehicula. Ut nunc massa, efficitur a sagittis eu, vehicula ac enim. Nulla consectetur leo eget nunc pharetra, in sodales augue pharetra. Suspendisse vel ultricies mauris. Suspendisse in elit a erat aliquam scelerisque interdum elementum diam. Donec sodales turpis quis dui molestie feugiat non sed arcu. Vivamus sed leo id nunc vehicula ullamcorper. Nulla ac mauris lobortis, facilisis mi eget, pellentesque metus.
			</p>
			<p>
				Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vitae augue eget dui pharetra interdum non venenatis lorem. Ut in metus ac velit convallis hendrerit. Nullam porttitor vestibulum dui, vitae semper elit cursus egestas. Quisque vitae tellus vitae magna faucibus molestie in ut massa. Suspendisse erat ligula, tristique non consectetur quis, finibus sed orci. Curabitur finibus eros quis dui bibendum, at laoreet augue vestibulum. Sed eget nisl efficitur, lacinia sem eu, vestibulum lorem. Sed iaculis tincidunt tellus, nec ornare turpis tincidunt at. Aliquam erat volutpat. Fusce commodo nunc eu neque commodo, ac sodales urna volutpat. Nam sed consectetur ipsum. Praesent et volutpat tortor. Mauris et diam metus.
			</p>
			<p>
				Ut in diam ac dui malesuada mattis. Sed ut eleifend neque, eget tempus quam. Quisque non odio ut dolor efficitur iaculis. Sed congue purus quis laoreet rhoncus. Mauris sit amet mollis magna, eu condimentum metus. Cras semper, purus pretium facilisis pulvinar, orci justo ultricies velit, et placerat sapien quam sit amet lorem. Sed in maximus dui. Maecenas id quam vel sapien consequat lacinia ut quis felis. Morbi in metus sapien.
			</p>
		</div>
	</div>

	<footer class="footer">
		<p>Kyle Hulscher</p>
		<div class="row">
			<a href="https://github.com/kylehulscher" target="_blank" rel="noopener noreferrer"><img class="footer_image" src="images/Github_Logo.png" alt="github logo"></a>
			<a href="https://www.linkedin.com/in/kyle-hulscher/" target="_blank" rel="noopener noreferrer"><img class="footer_image" src="images/LinkedIn_logo.png" alt="LinkedIn Logo"></a>
		</div>
	</footer>
	<div id="darkLayer" class="darkClass" style="display:none;height:100%;"></div>	
</body>
</html>
